<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/18 01:17:54.000.631,=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2023/10/18 01:17:54.000.685,=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/10/18 01:46:18.000.959,C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Project3PCH1.h=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\WebscrapingPCH1.h</Transaction>
    <Transaction>2023/10/18 01:46:18.000.979,C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Webscraping.cbproj</Transaction>
    <Transaction>2023/11/19 17:02:40.000.720,=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2023/11/19 17:04:16.000.442,=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2023/11/19 17:04:42.000.584,C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\File1.h=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Transaction.h</Transaction>
    <Transaction>2023/11/19 17:07:50.000.788,C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Transaction.h=</Transaction>
    <Transaction>2023/12/30 22:21:12.000.992,=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2023/12/30 22:21:34.000.015,C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Regression.h=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>2023/12/30 22:21:34.000.015,C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Regression.cpp=C:\Users\Rafid\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2024/01/11 20:04:50.000.945,=C:\Users\Rafid\Documents\Embarcadero\Wallet-Wizard-Rumman_v2\Wallet-Wizard-Rumman_v2\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Webscraping.cpp"/>
    <File Path="WebscrapingPCH1.h"/>
    <File Path="Regression.cpp"/>
    <File Path="Regression.cpp"/>
    <File Path="Regression.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
